Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=US, ST=CA, L=SF, O=AM, OU=SW, CN=localhost/emailAddress=ariflo@arianflores.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:ca:86:3e:08:9f:83:b0:61:b8:9c:04:5f:61:51:
                    d3:85:05:ef:82:97:d8:af:34:59:b7:e3:00:f6:f8:
                    84:aa:11:f1:4d:8b:f1:c6:6e:b1:43:49:ab:5d:b2:
                    6c:53:d7:b0:98:f3:47:2f:fb:89:3f:b6:1c:f7:e9:
                    ee:d7:9f:41:8b:ff:6f:4d:20:9a:83:b8:c3:24:63:
                    95:1e:0a:97:33:ca:27:03:e4:51:35:ce:ff:79:55:
                    c8:d6:fd:ba:3c:35:f8:2e:5b:b2:3d:f6:d1:88:b6:
                    f8:c5:b2:88:22:59:26:c8:52:db:2a:30:7d:74:7c:
                    05:48:64:3f:e9:d4:d6:22:e1
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
        23:7a:93:cb:fb:5d:e2:57:34:25:d0:ca:9d:d8:7a:1d:27:4f:
        95:61:a5:d7:0b:76:f4:1d:53:ba:67:1c:1f:ae:67:a8:3f:d2:
        88:e7:a9:f1:73:17:0f:82:50:d7:98:fa:d3:40:8f:13:89:f2:
        04:c7:14:a7:f4:56:8d:43:d9:fb:a2:fd:a7:c9:3a:33:16:4f:
        e9:b8:25:52:38:40:34:d5:9f:3f:a6:65:87:4f:2a:1d:cf:26:
        5a:5d:4a:3a:b7:77:7e:de:36:90:2f:fa:a5:6d:91:2f:3a:b0:
        07:93:09:2a:72:61:3f:07:66:0a:32:39:99:f5:24:6d:8b:8b:
        9e:a5
-----BEGIN CERTIFICATE REQUEST-----
MIIBvDCCASUCAQAwfDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMQswCQYDVQQH
EwJTRjELMAkGA1UEChMCQU0xCzAJBgNVBAsTAlNXMRIwEAYDVQQDEwlsb2NhbGhv
c3QxJTAjBgkqhkiG9w0BCQEWFmFyaWZsb0BhcmlhbmZsb3Jlcy5jb20wgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAMqGPgifg7BhuJwEX2FR04UF74KX2K80Wbfj
APb4hKoR8U2L8cZusUNJq12ybFPXsJjzRy/7iT+2HPfp7tefQYv/b00gmoO4wyRj
lR4KlzPKJwPkUTXO/3lVyNb9ujw1+C5bsj320Yi2+MWyiCJZJshS2yowfXR8BUhk
P+nU1iLhAgMBAAGgADANBgkqhkiG9w0BAQUFAAOBgQAjepPL+13iVzQl0Mqd2Hod
J0+VYaXXC3b0HVO6ZxwfrmeoP9KI56nxcxcPglDXmPrTQI8TifIExxSn9FaNQ9n7
ov2nyTozFk/puCVSOEA01Z8/pmWHTyodzyZaXUo6t3d+3jaQL/qlbZEvOrAHkwkq
cmE/B2YKMjmZ9SRti4uepQ==
-----END CERTIFICATE REQUEST-----
